# ForegoingTweaker

./: build.gradle  gradle.properties
src/main/java/mrthomas20121/foregoing_tweaker/actions/: ActionRemoveByInputFluid.java  ActionRemoveByOutputFluid.java
src/main/java/mrthomas20121/foregoing_tweaker/laser_drill/: LaserDrillRarityBuilder.java
src/main/java/mrthomas20121/foregoing_tweaker/managers/: CrusherRecipeManager.java  DissolutionChamberRecipeManager.java  FluidExtractorRecipeManager.java  LaserDrillFluidRecipeManager.java  LaserDrillRecipeManager.java  StoneworkGenerateRecipeManager.java
