# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

foregoing_tweaker_version=1.20.1-1.2.0

minecraft_version=1.20.1

forge_version=47.3.7
ct_version=14.0.43
titanium_version=5468426
if_version=5355551
curio_version=5.9.1
patchouli_version=1.20.1-81-FORGE